<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8668f4e7f2814d9e96a5c0f01c953d2d" Name="Diagram1" >
        <EntityTypeShape EntityType="GBDD.CodeSetSet" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="GBDD.SubjectsSetSet" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="GBDD.Drivers" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="GBDD.SubjectsSetSetCodeSetSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>