<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7e465b9b51b41ce876c04f510fd40a4" Name="Diagram1" >
        <EntityTypeShape EntityType="GIBDD.CodeSubj" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="GIBDD.ColorCars" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="GIBDD.Drivers" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="GIBDD.EngineType" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="GIBDD.licence" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="GIBDD.Manufacture" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="GIBDD.Subject" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="GIBDD.Transports" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="GIBDD.FK_CodeSubj_Subject" />
        <AssociationConnector Association="GIBDD.FK_Transports_ColorCars" />
        <AssociationConnector Association="GIBDD.FK_licence_Drivers" />
        <AssociationConnector Association="GIBDD.FK_Transports_Drivers" />
        <AssociationConnector Association="GIBDD.FK_Transports_EngineType" />
        <AssociationConnector Association="GIBDD.FK_Transports_Manufacture" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>