<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7e465b9b51b41ce876c04f510fd40a4" Name="Diagram1" >
        <EntityTypeShape EntityType="GIBDD.CodeSubj" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="GIBDD.ColorCars" Width="1.5" PointX="8.125" PointY="15.75" />
        <EntityTypeShape EntityType="GIBDD.EngineType" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="GIBDD.licence" Width="1.5" PointX="4.625" PointY="4.5" />
        <EntityTypeShape EntityType="GIBDD.Manufacture" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="GIBDD.Subject" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="GIBDD.sysdiagrams" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="GIBDD.TypeOfDrive" Width="1.5" PointX="8.625" PointY="12.625" />
        <AssociationConnector Association="GIBDD.FK_CodeSubj_Subject" />
        <EntityTypeShape EntityType="GIBDD.Drivers" Width="1.5" PointX="0.875" PointY="8.625" />
        <EntityTypeShape EntityType="GIBDD.Dtp" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="GIBDD.PlaceFines" Width="1.5" PointX="8.875" PointY="4.875" />
        <EntityTypeShape EntityType="GIBDD.Transports" Width="1.5" PointX="6" PointY="11.375" />
        <AssociationConnector Association="GIBDD.FK_Transports_ColorCars" />
        <AssociationConnector Association="GIBDD.FK_Dtp_Drivers" />
        <AssociationConnector Association="GIBDD.FK_licence_Drivers" />
        <AssociationConnector Association="GIBDD.FK_Transports_Drivers" />
        <AssociationConnector Association="GIBDD.FK_Dtp_licence" />
        <AssociationConnector Association="GIBDD.FK_Dtp_PlaceFines" />
        <AssociationConnector Association="GIBDD.FK_Transports_EngineType" />
        <AssociationConnector Association="GIBDD.FK_Transports_Manufacture" />
        <AssociationConnector Association="GIBDD.FK_Transports_TypeOfDrive" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>