<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a41dc93c3a564ea79276ce47b666dfec" Name="Diagram1" >
        <EntityTypeShape EntityType="Soccer.Player" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Soccer.Team" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="Soccer.FK_PlayerSet_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>